#BlueJ class context
comment0.target=Ubicacion
comment1.params=n\ d\ c
comment1.target=Ubicacion(java.lang.String,\ float,\ int)
comment2.params=n
comment2.target=void\ setNombreU(java.lang.String)
comment3.params=d
comment3.target=void\ setDistancia(float)
comment4.params=c
comment4.target=void\ setCantidadZ(int)
comment5.params=
comment5.target=java.lang.String\ getNombreU()
comment6.params=
comment6.target=float\ getDistancia()
comment7.params=
comment7.target=int\ getCantidadZ()
comment8.params=
comment8.target=void\ ubicacionesOrdenadas()
numComments=9
