#BlueJ class context
comment0.target=Zombie
comment1.params=n\ s\ f\ t
comment1.target=Zombie(java.lang.String,\ double,\ int,\ java.lang.String)
comment10.params=
comment10.target=java.lang.String\ fraseAleatoria()
comment11.params=
comment11.target=int\ reduccionPorMes()
comment2.params=n
comment2.target=void\ setNombreZ(java.lang.String)
comment3.params=s
comment3.target=void\ setSalud(double)
comment4.params=f
comment4.target=void\ setFechaNacimiento(int)
comment5.params=t
comment5.target=void\ setTipoSangre(java.lang.String)
comment6.params=
comment6.target=java.lang.String\ getNombreZ()
comment7.params=
comment7.target=double\ getSalud()
comment8.params=
comment8.target=int\ getFechaNacimiento()
comment9.params=
comment9.target=java.lang.String\ getTipoSangre()
numComments=12
